{
  "name": "alchemy-tools",
  "version": "1.0.0",
  "description": "A variety of scripts using alchemy-sdk",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/getting-started.ts",
    "mnemonic-to-pk": "ts-node src/mnemonic-check.ts",
    "mining-address": "ts-node src/mining-address.ts",
    "balance": "ts-node src/balance.ts",
    "send-coin": "ts-node src/send-coin.ts",
    "demo-compile": "ts-node src/demo-compile.ts",
    "demo-deploy": "ts-node src/demo-deploy.ts",
    "demo-call": "ts-node src/demo-call.ts",
    "polysafe-compile": "ts-node src/polysafe-compile.ts",
    "polysafe-deploy": "ts-node src/polysafe-deploy.ts",
    "polysafe-call-length": "ts-node src/polysafe-call-length.ts",
    "polysafe-call-add": "ts-node src/polysafe-call-add.ts",
    "test": "mocha -r ts-node/register ./test/**/*test.ts"
  },
  "keywords": [
    "generation",
    "eth",
    "polygon",
    "matic",
    "smartcontract",
    "education",
    "ethereum"
  ],
  "author": "tonibuenter",
  "license": "ISC",
  "dependencies": {
    "alchemy-sdk": "^2.5.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "solc": "^0.8.19"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "global-jsdom": "^8.7.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^10.2.0",
    "prettier": "^2.2.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
