{
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es2020",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strict": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/__tests__"
  ]
}
